<!DOCTYPE html>
<html>
    <head>
	    <meta charset = "utf-8">
		<title>网页计算器</title>
		<style type = "text/css">
		    *{
			    margin:            0;
				padding:           0;
			}
            #box{
                position:          relative;
            	width:             330px;
            	height:            100%;
            	padding:           10px;
            	margin:            50px auto;

            }
            #top{
            	font-size:         0.8em;
            	text-align:        right;
            	background:        black;
            	color:             white;
            	letter-spacing:    5px;
            	padding:           2px 10px 2px 0;

            }
            #content{
            	height:            80px;
            	width:             100%;
            	background:        -moz-linear-gradient(#eaeddc 30%,#cfd697 70%);
            	text-align:        right;
            	font-size:         3.0em;
            	overflow:          hidden;
                border:            0px solid #eaeddc;

            }
            #key{

            	position:           relative;
            	width:              100%;
            	height:             320px;
            	background:         url("images/bg.jpg");
            	overflow:           hidden;
            }
            button{
            	width:              65px;
            	height:             40px;
            	background:         #120f0f;
            	color:              white;
            	font-weight:        bold;
            	font-size:          1.2em;
            	cursor:             pointer;
            	margin:             20px 0 0 10px;
                border:             1px solid black;
            	border-radius:      8px;
            	background:         -moz-linear-gradient(#3f3d3d 30%,black 70%);
            }
            button:hover{
            	background:         -moz-linear-gradient(black 30%,#3f3d3d 70%);
            }
            button.btn{
                background:         -moz-linear-gradient(#a59a93 30%,#68564c 70%);
            }
            button.btn:hover{
            	background:         -moz-linear-gradient(#68564c 30%,#a59a93 70%);;
            }
            button.eql{
            	position:           absolute;
            	left:               240px;
            	height:             100px;
            	background:         -moz-linear-gradient(#faac6b 30%,#ec7613 70%);
            }
            button.eql:hover{
            	background:         -moz-linear-gradient(#ec7613 30%,#faac6b 70%);
            }
            button.zero{
            	width:              145px;
            }
            #form{
                position:           absolute;
                top:                35px;
                background:         none;
                border:0;
                font-size:          0.7em;
                width:              330px;
                
                text-align:         right;
            }
		</style>
		
		<script type = "text/javascript">
		    window.onload = function(){
                
                var aInput = document.getElementsByTagName('input')[0];
                var oBtn = document.getElementsByTagName("button");
                var oFormula = document.getElementById('form');
                var result;
                var s = false;
                for(let i = 0; i < oBtn.length; i++){
                    oBtn[i].onclick = function(){
                        switch(this.innerHTML){
                            case "c":
                                aInput.value = 0;
                                oFormula.value = "";
                                break;                                               
                            case "=":

                                result = eval(oFormula.value + aInput.value);  // eval(),全局函数执行参数表达式，不用判断是何运算符，nice;
                                s || (oFormula.value += aInput.value) //通过 s 值，使得计算结果后再次点击 =号 不执行aIput 和 oFormula 的相加导致预料之外的错误。标记（AB）
                                s || (aInput.value = result) // 同上的作用
                                s = true;
                                break;
                            case "+":
                                count("+");
                                break;
                            case "-":
                                count("-");
                                break;
                            case "*":
                                count("*");
                                break;
                            case "/":
                                count("/");
                                break;
                            case "%":
                                count("%");
                                break;
                            default:
                                s && (oFormula.value = "",aInput.value = 0,s = false)  // s 的作用妙用无穷啊 ！
                                aInput.value = (aInput.value + this.innerHTML).toString().replace(/^[0\+\-\*\/\%](\d)/,"$1");                             
                        }
                    }
                }
                function count(a) {
                    s = false;       // 标记AB处，点击其余运算符使得 s 值回归正常状态；
                    oFormula.value = aInput.value + a;
                    aInput.value = a;
                }
                
            }
		</script>
	</head>
	<body>
	    <div id = "box">
	        <div id = "top">
	            小天
	        
            </div>
            <input type = "textarea" id = "content" value = "0">
            <div id = "key">
                <button class = "btn">c</button>
                <button class = "btn">%</button>
                <button class = "btn">/</button>
                <button class = "btn">*</button>
                <button >7</button>
                <button>8</button>
                <button>9</button>
                <button class = "btn">-</button>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button class = "btn">+</button>
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button class = "eql">=</button>
                <button class = "zero">0</button>
                <button>.</button>
            </div>
            <input type = "text" id = "form">
        </div>
	</body>
</html>