@dev-w:1200px;
// 	列表
@colors:#fff,#E50057,#EEEEEE;
@color-font:#2E2E2E;
@t-a:text-align;

@padding:10px 0;

@grey-base:#000;
@grey-dark:lighten(@grey-base,80%);



header .top{
	background-color:@grey-dark;
	overflow:hidden;
	background-color:transparent;
}

//	混合(mixin库)，可以定义带参数和不带参数的样式库，很好，很强大

.padding(@top,@left){
	display:inline-block;
	padding: @top*1px @left*1px;
}

.border(@val,@col){
	border:@val*1px solid @col;	
}

html,body{
	width:100%;
	height:100%;
	color:@color-font;
}
*{
	margin:0;
	padding:0;
}
header{
	width:@dev-w;
	margin:0 auto;
	// @{t-a}:center;

	.top,.header{
		width:@dev-w;
		padding:@padding;
	}

	.top{
		.top-left{
			float:left;
			span:nth-child(2){
				color:extract(@colors,2);
				.padding(0,0);
				.border(1,@color-font);
			}
		}
		.top-right{
			float:right;
			ul li{
				list-style:none;
				float:left;
				a{
					color:@color-font;
				}
				& a:hover{
					// color:extract(@colors,1);
					color:@color-font;
				}
			}
		}
	}
	.header{
		clear:both;
		background-color:extract(@colors,3);
	}
}
