<!DOCTYPE html>
<html>
    <head>
	    <meta charset = "utf-8">
		<title>拖曳及回放</title>
		<style type = "text/css">
		    *{
			    margin:            0;
				padding:           0;
			}
			body{
				background:        #ccc;
				color:             #fff;
			}
			#box{
				width:             300px;
				position:          absolute;
				border:            2px solid #fff;
				background:        #111;
				font:              200 14px/30px "宋体";
				padding-bottom:    5px;
				top:               166px;
				left:              471px;
			}
            h4{
            	border-bottom:     2px solid #fff;
            	text-align:        right;
            	cursor:            move;
            	background:        #222;
            }
            #box h4 strong{
            	cursor:            pointer;
                font:              200 14px/30px "宋体";
                margin:            0 10px 0 0;

            }
            #box strong{
            	padding:           0;
            	display:           inline-block;
            	margin:            5px 0px 0 10px;
            	
            }
            #box span{
            	margin-left:       10px;
            }
            .current{
            	color:             yellow;
            }
		</style>
		<script type = "text/javascript">
		    window.onload = function () {
		    	var oBox = document.getElementById('box');
		    	var aSpan = document.getElementsByTagName('span');
		    	var oH4 = document.getElementsByTagName('h4')[0];
		    	var oStrong = document.getElementById('str');
		    	var aPos = [{x:oBox.offsetLeft,y:oBox.offsetTop}];  //记录起始位置的坐标
		    	var disX = disY = 0;
		    	var s = false;
		    	var oP = document.getElementsByTagName('p');
		    	status();
		    	//准备拖曳，记录坐标
		    	oH4.onmousedown = function (event) {
		    		disX = event.clientX - oBox.offsetLeft;
		    		disY = event.clientY - oBox.offsetTop;
                    aPos.push({x:oBox.offsetLeft,y:oBox.offsetTop});    //重复记录起始位置
                    s = true;
                    return false;
		    	}
		    	//拖曳开始
		    	document.onmousemove = function (event) {
		    		if(!s) return false;
		    		var iL = event.clientX - disX;
		    		var iT = event.clientY - disY;
		    		iL = iL < 0 ? 0 : iL;
		    		iT = iT < 0 ? 0 : iT;
		    		var maxL = document.documentElement.clientWidth - 304;
		    		var maxT = document.documentElement.clientHeight - oBox.offsetHeight;
		    		iL = iL > maxL ? maxL : iL;
		    		oBox.style.top = iT + "px";
		    		oBox.style.left = iL + "px";
		    		oP[0].innerHTML = oBox.offsetLeft + "," + oBox.offsetTop;
		    		oP[1].innerHTML = iL + "," + iT;
		    		aPos.push({x:iL,y:iT});                //记录拖曳时aPos的坐标，这里涉及一个问题：数组记录刷新的时间间隔是多少呢？或者没有时间间隔，当坐标值变化时就记录下
		    		status();
		    		return false;
		    	}
		    	//拖曳结束
		    	oH4.onmouseup = document.onmouseup = function () {
		    		s = false;
		    		status();
		    		
		    	}
		    	//回放拖动轨迹
		    	oStrong.onclick = function () {
		    		if (aPos.length == 1) return;         //清除间隔定时器后，阻止继绪调用间隔定时器
		    		var timer = setInterval(function(){
		    		    var oPos = aPos.pop();           //每次返回最后一个坐标值，同时减小原数组长度，直至数组长度为0
		    			oPos ? (oBox.style.left = oPos.x + "px",oBox.style.top = oPos.y + "px",status()) : clearInterval(timer)   //当数组不为空时，执行坐标赋值，当数组为空时，清除间隔定时器
		    		},30);
		    		

		    	}
		    	//取消时间冒泡
		    	oStrong.onmousedown = function (event) {
		    		var event = event ? event : window.event;
		    		event.stopPropagation();
		    	}
		    	function status () {
		    		aSpan[0].innerHTML = s;
		    		aSpan[1].innerHTML = oBox.offsetTop;
		    		aSpan[2].innerHTML = oBox.offsetLeft;
		    	}

		    }
		</script>
	</head>
	<body>
	    <div id = "box">
	        <h4><strong id = "str">点击回放拖动轨迹</strong></h4>
	        <strong>Drag:</strong><span class = "current">false</span><br>
	        <strong>offsetTop:</strong><span class = "current"></span><br>
	        <strong>offsetLeft:</strong><span class = "current"></span>
	    </div>
	    <p></p>
	    <p></p>
	</body>
</html>
